server.port=9090

excutor.type=1
excutor.test=osman,ali,veli,ayse
excutor.list[0]=osman
excutor.list[1]=ali
excutor.list[2]=veli

ms.sub-domain=sub1
ms.bounded-context=bd1
ms.micro-service=myMS


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.auditevents.enabled=true



info.my.app.name=spr
info.my.app.version=1.0.0
info.my.app.port=${server.port}
info.my.app.mvn.version=@project.version@
info.my.app.mvn.arc=@project.artifactId@
info.tst.mst=bilmem ne

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always